<html>
  <head>
    <link rel="icon" href="image/favicon.ico"> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="characterlore.css"/>
    <title>Eye of Ideology</title>
  </head>
  <body>
</div>
<main>
<a href="/Eye-of-Ideology/character.html"><p>뒤로가기</p></a><br>
<pre>

이름 : VWV 

형태 : 생물형

키 : 155cm

유형 : 전투형

<hr>

생물형 이데올로기로, 주로 파충류의 특성이 섞여있다.  

실제 파충류처럼 벽에 붙거나 꼬리를 채찍처럼 휘두를 수 있다.
  
제법 민첩한 편이기 때문에 빠르게 치고 빠지거나 주변 지형지물을 이용한 은엄폐 방식의 근접 전투 스타일을 선호한다.

손에 달려있는 클로가 주 무기이며, 평상시에는 소매 안 쪽에 접어 넣을 수 있다. 

꼬리는 별다른 특징도 없고, 무늬도 없어 보이는 밋밋하게 생긴 도마뱀 꼬리처럼 생겼지만 세 갈래로 갈라질 수 있어, 물건을 집을 수 있다. 

디스플레이는 연두색의 뾰족하게 나 있는 날카로운 이빨 형상이 주로 비춰진다. 입을 다문 형상 외에는 거의 바뀌지 않는다.

많이 과묵한 편이다. 말 보다는 낮은 음조로 그르릉 거리는 소리가 더 많이 들릴 정도.

말을 못하는 것은 아니나 어느 정도 안면이 튼 상대에게는 오히려 말을 먼저 걸어온다. 처음 보는 상대라면 일단 경계부터 하고 보는 편.

주로 혼자서 활동하지만 협력이 필요 할 땐 도움을 청하기도 하는 등 소속감은 적지만 없지는 않다.

</pre>
</main>
